Poc.Log.Lib/obj/Poc.Log.Lib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
        "projectName": "Poc.Log.Lib",
        "projectPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
        "packagesPath": "C:\\Users\\ferna\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ferna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "NLog.Mongo": {
              "target": "Package",
              "version": "[4.6.0.86, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "NLog.WindowsIdentity": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Poc.Log.Lib/obj/Poc.Log.Lib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj": {}
  },
  "projects": {
    "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj": {
      "version": "1.0.1",
      "restore": {
        "projectUniqueName": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
        "projectName": "Poc.Log.Library",
        "projectPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
        "packagesPath": "C:\\Users\\ferna\\.nuget\\packages\\",
        "outputPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ferna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "NLog": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "NLog.Mongo": {
              "target": "Package",
              "version": "[4.6.0.86, )"
            },
            "NLog.Web.AspNetCore": {
              "target": "Package",
              "version": "[4.9.1, )"
            },
            "NLog.WindowsIdentity": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Poc.Log.Lib/obj/Poc.Log.Lib.csproj.nuget.dgspec.json (diff)
@@ -5,10 +5,10 @@
   },
   "projects": {
     "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj": {
-      "version": "1.0.0",
+      "version": "1.0.1",
       "restore": {
         "projectUniqueName": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
-        "projectName": "Poc.Log.Lib",
+        "projectName": "Poc.Log.Library",
         "projectPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\Poc.Log.Lib.csproj",
         "packagesPath": "C:\\Users\\ferna\\.nuget\\packages\\",
         "outputPath": "C:\\Projetos\\log-library\\Poc.Log.Lib\\obj\\",
